spring.application.name=hanulms
# MYSQL
<<<<<<< HEAD
=======
<<<<<<<< HEAD:hanulms/target/classes/application.properties
>>>>>>> 35abeb925879a926c3a96a5bb4335fbbcaec2bbf
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://Localhost:1433;databaseName=Java;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
<<<<<<< HEAD
=======
========
spring.datasource.url=jdbc:mariadb://localhost:3306/hanulmstest
spring.datasource.username=root
spring.datasource.password=
# JPA / HIBERNATE
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
>>>>>>>> 35abeb925879a926c3a96a5bb4335fbbcaec2bbf:hanulms/src/main/resources/application.properties
>>>>>>> 35abeb925879a926c3a96a5bb4335fbbcaec2bbf
spring.jpa.hibernate.ddl-auto=update
# THYMELEAF
spring.thymeleaf.cache=false
# SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=1
<<<<<<< HEAD

=======
<<<<<<<< HEAD:hanulms/target/classes/application.properties

========
>>>>>>>> 35abeb925879a926c3a96a5bb4335fbbcaec2bbf:hanulms/src/main/resources/application.properties
>>>>>>> 35abeb925879a926c3a96a5bb4335fbbcaec2bbf
# SERVER PORT
server.port=8081
#
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
multipart.enabled=true