spring.application.name=hanulms
# MYSQL
spring.datasource.url=jdbc:mariadb://localhost:3306/hanulmstest
spring.datasource.username=root
spring.datasource.password=
# JPA / HIBERNATE
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# THYMELEAF
spring.thymeleaf.cache=false
## SPRING SECURITY
#spring.security.user.name=admin
#spring.security.user.password=1
# SERVER PORT
server.port=8081

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
multipart.enabled=true